<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JmH-2W-T2L">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flix_Part_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="agl-eb-giK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableCell" id="e7z-WV-Ai4" customClass="MoviewTableViewCell" customModule="Flix_Part_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="164.33332824707031"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e7z-WV-Ai4" id="yLS-79-YJd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="164.33332824707031"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNa-KJ-tgg">
                                            <rect key="frame" x="126" y="13.999999999999998" width="233" height="25.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r8k-iz-l09">
                                            <rect key="frame" x="18" y="14" width="100" height="136"/>
                                            <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="oPk-Gg-eB1"/>
                                                <constraint firstAttribute="height" constant="136" id="rQg-ts-3pE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clw-9U-Wqf">
                                            <rect key="frame" x="126" y="39.333333333333336" width="233" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="clw-9U-Wqf" secondAttribute="bottom" constant="14" id="70B-8v-kmT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="clw-9U-Wqf" secondAttribute="trailing" id="AZQ-nz-lAd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GNa-KJ-tgg" secondAttribute="trailing" id="Apw-vr-kaa"/>
                                        <constraint firstItem="GNa-KJ-tgg" firstAttribute="top" secondItem="r8k-iz-l09" secondAttribute="top" id="Dqs-qU-wfI"/>
                                        <constraint firstItem="r8k-iz-l09" firstAttribute="leading" secondItem="yLS-79-YJd" secondAttribute="leading" constant="18" id="G03-B9-e82"/>
                                        <constraint firstItem="clw-9U-Wqf" firstAttribute="top" secondItem="GNa-KJ-tgg" secondAttribute="bottom" id="Y2l-Jt-qKA"/>
                                        <constraint firstItem="GNa-KJ-tgg" firstAttribute="leading" secondItem="clw-9U-Wqf" secondAttribute="leading" id="mTu-zY-H6U"/>
                                        <constraint firstItem="GNa-KJ-tgg" firstAttribute="leading" secondItem="r8k-iz-l09" secondAttribute="trailing" constant="8" id="rlk-gC-9qs"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="r8k-iz-l09" secondAttribute="bottom" constant="14" id="vxP-0p-hpo"/>
                                        <constraint firstItem="r8k-iz-l09" firstAttribute="top" secondItem="yLS-79-YJd" secondAttribute="top" constant="14" id="xZV-qJ-hRa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="posterView" destination="r8k-iz-l09" id="2Jo-R9-aDV"/>
                                    <outlet property="synopsisLable" destination="clw-9U-Wqf" id="hfg-Xe-NmS"/>
                                    <outlet property="titleLabel" destination="GNa-KJ-tgg" id="DVN-jh-e4l"/>
                                    <segue destination="abw-xf-IeM" kind="show" id="Ygc-64-KIm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="hIY-Fl-egv"/>
                    <connections>
                        <outlet property="tableView" destination="agl-eb-giK" id="zuh-k1-Ikm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007" y="655"/>
        </scene>
        <!--SuperHero-->
        <scene sceneID="gKW-zQ-5Ig">
            <objects>
                <viewController id="0Xq-r2-yIc" customClass="MovieGridViewController" customModule="Flix_Part_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waY-N4-iyQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CIY-KT-jaW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jrE-1O-f2E">
                                    <size key="itemSize" width="140" height="249"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="MovieGridCell" id="hdi-aR-0mQ" customClass="MovieGridCell" customModule="Flix_Part_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTK-4c-9Sv">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xNT-Od-H6o">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="212"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="140" height="212"/>
                                        <connections>
                                            <outlet property="posterView" destination="xNT-Od-H6o" id="5SF-vV-owo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CIY-KT-jaW" secondAttribute="bottom" id="PbV-7S-5i5"/>
                            <constraint firstItem="CIY-KT-jaW" firstAttribute="trailing" secondItem="DgY-pz-krQ" secondAttribute="trailing" id="aHJ-7M-Uxa"/>
                            <constraint firstItem="CIY-KT-jaW" firstAttribute="leading" secondItem="DgY-pz-krQ" secondAttribute="leading" id="nyg-gN-AXA"/>
                            <constraint firstItem="CIY-KT-jaW" firstAttribute="top" secondItem="waY-N4-iyQ" secondAttribute="top" id="oca-78-JAj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DgY-pz-krQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="SuperHero" id="tFK-U8-uLm"/>
                    <connections>
                        <outlet property="collectionView" destination="CIY-KT-jaW" id="ug3-CT-3VM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrU-1U-2LZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="1396.5517241379312"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rlN-Li-wZT">
            <objects>
                <tabBarController id="JmH-2W-T2L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zc2-Ww-tm1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ner-2X-Cnk" kind="relationship" relationship="viewControllers" id="JdO-cV-Zkz"/>
                        <segue destination="SgO-En-UiT" kind="relationship" relationship="viewControllers" id="2jK-pK-81M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Z7-lA-4Sr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="1070"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="P0h-Ck-4vR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ner-2X-Cnk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="oiJ-Ih-nYw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gwH-Zn-aer">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3cv-8O-KKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAF-pa-WfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="656"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="kgU-1S-UXD">
            <objects>
                <viewController id="abw-xf-IeM" customClass="MovieDetailViewController" customModule="Flix_Part_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLc-2Q-bZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c5F-fO-FAQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="UKR-MJ-emb"/>
                                    <constraint firstAttribute="width" constant="375" id="cIE-4O-QWq"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ppd-1g-AB5">
                                <rect key="frame" x="16" y="214" width="125" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="9LR-py-asL"/>
                                    <constraint firstAttribute="height" constant="170" id="RXW-cN-fNL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOr-09-DJ6">
                                <rect key="frame" x="149" y="307" width="210" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiE-Gr-HJd">
                                <rect key="frame" x="16" y="392" width="359" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FOr-09-DJ6" firstAttribute="leading" secondItem="ppd-1g-AB5" secondAttribute="trailing" constant="8" id="014-I2-654"/>
                            <constraint firstItem="oiE-Gr-HJd" firstAttribute="leading" secondItem="Vte-Np-eAk" secondAttribute="leading" constant="16" id="1DO-Xh-VuL"/>
                            <constraint firstItem="Vte-Np-eAk" firstAttribute="trailing" secondItem="FOr-09-DJ6" secondAttribute="trailing" constant="16" id="3ah-4Q-uKM"/>
                            <constraint firstItem="Vte-Np-eAk" firstAttribute="trailing" secondItem="oiE-Gr-HJd" secondAttribute="trailing" id="Ar5-PW-Kqc"/>
                            <constraint firstItem="oiE-Gr-HJd" firstAttribute="top" secondItem="ppd-1g-AB5" secondAttribute="bottom" constant="8" id="Axj-pq-ARq"/>
                            <constraint firstItem="ppd-1g-AB5" firstAttribute="leading" secondItem="Vte-Np-eAk" secondAttribute="leading" constant="16" id="DBN-Xq-wUz"/>
                            <constraint firstItem="Vte-Np-eAk" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oiE-Gr-HJd" secondAttribute="bottom" id="UP7-oo-lnq"/>
                            <constraint firstItem="c5F-fO-FAQ" firstAttribute="leading" secondItem="Vte-Np-eAk" secondAttribute="leading" id="h5d-Sd-uMe"/>
                            <constraint firstItem="ppd-1g-AB5" firstAttribute="centerY" secondItem="c5F-fO-FAQ" secondAttribute="bottom" id="my0-fn-Raz"/>
                            <constraint firstItem="c5F-fO-FAQ" firstAttribute="top" secondItem="Vte-Np-eAk" secondAttribute="top" id="uHr-oJ-gFe"/>
                            <constraint firstItem="FOr-09-DJ6" firstAttribute="top" secondItem="c5F-fO-FAQ" secondAttribute="bottom" constant="8" id="yHT-sG-5Jg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vte-Np-eAk"/>
                    </view>
                    <navigationItem key="navigationItem" id="B1X-4c-xna"/>
                    <connections>
                        <outlet property="backdropView" destination="c5F-fO-FAQ" id="97I-yb-Snj"/>
                        <outlet property="posterView" destination="ppd-1g-AB5" id="muW-gf-Obj"/>
                        <outlet property="synopsisLable" destination="oiE-Gr-HJd" id="d55-zn-Sem"/>
                        <outlet property="titleLable" destination="FOr-09-DJ6" id="Jsb-MH-rXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1T-Il-cvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="655"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="xH4-Hv-wTG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SgO-En-UiT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="FTG-qe-R4p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="So1-Tq-NB8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Xq-r2-yIc" kind="relationship" relationship="rootViewController" id="iMi-pk-bw2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fiy-Gx-F8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="1396.5517241379312"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
